PORT=9000
DATABASE_PRIVATE_URL=postgres://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}
DATABASE_URL=postgres://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=roundhouse.proxy.rlwy.net
PGPASSWORD=d*geEB6fBAAfd61GfEGf*2gDB1bE*BD*
PGPORT=58925
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=d*geEB6fBAAfd61GfEGf*2gDB1bE*BD*
POSTGRES_USER=postgres
SSL_CERT_DAYS=820