PORT=9000

# server port
PORT=9000

# BD config
DB_USERNAME="postgres"
DB_PASSWORD="-c*F46-12ccaAaf1c24c31B313DdAdDC"
DB_DATABASE="railway"
DB_HOST="viaduct.proxy.rlwy.net"

#JTW
SECRET_KEY="RAHASIA123"

# BD config local
LOCAL_PGUSER=
LOCAL_PGPASSWORD=
LOCAL_PGDATABASE=
LOCAL_PGHOST=
LOCAL_PGPORT=


# BD config Test
TEST_PGUSER=
TEST_PGPASSWORD=
TEST_PGDATABASE=
TEST_PGHOST=
TEST_PGPORT=

# BD config Production
PRODUCTION_PGUSER=
PRODUCTION_PGPASSWORD=
PRODUCTION_PGDATABASE=
PRODUCTION_PGHOST=
PRODUCTION_PGPORT=

