PORT=9000

# BD config local
LOCAL_PGUSER=
LOCAL_PGPASSWORD=
LOCAL_PGDATABASE=
LOCAL_PGHOST=
LOCAL_PGPORT=


# BD config Test
TEST_PGUSER=
TEST_PGPASSWORD=
TEST_PGDATABASE=
TEST_PGHOST=
TEST_PGPORT=

# BD config Production
PRODUCTION_PGUSER=
PRODUCTION_PGPASSWORD=
PRODUCTION_PGDATABASE=
PRODUCTION_PGHOST=
PRODUCTION_PGPORT=

